[gd_scene format=3 uid="uid://oxgc7070f6bh"]

[ext_resource type="PackedScene" uid="uid://82s638knw40b" path="res://Test Folder/high_leverl_ui.tscn" id="1_fvyc7"]
[ext_resource type="Script" uid="uid://brd2jovkyhs1a" path="res://Test Folder/high_level_multiplayer_spawner.gd" id="2_pjsqm"]
[ext_resource type="PackedScene" uid="uid://dkvmxv7crygwo" path="res://Test Folder/high_level_network_player.tscn" id="3_pjsqm"]

[node name="HighLevelExample" type="Node2D" unique_id=2138685659]

[node name="HighLevelNetworkPlayer" parent="." unique_id=207507178 instance=ExtResource("3_pjsqm")]
position = Vector2(470, 172)

[node name="HighLeverlUI" parent="." unique_id=534800175 instance=ExtResource("1_fvyc7")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=653632346]
_spawnable_scenes = PackedStringArray("uid://dkvmxv7crygwo")
spawn_path = NodePath("..")
script = ExtResource("2_pjsqm")
network_player = ExtResource("3_pjsqm")
