[gd_scene format=3 uid="uid://ckd7dd8qfxjmi"]

[ext_resource type="Script" uid="uid://dqoen2rpbi8h" path="res://Board & Background/board.gd" id="1_2wuf0"]
[ext_resource type="Texture2D" uid="uid://b282wmu50rxxh" path="res://Assets/Wood Tabletop.jpg" id="1_7fggr"]
[ext_resource type="Texture2D" uid="uid://bv80m0vygl3ae" path="res://Assets/Game Board.jpg" id="1_qnmdp"]
[ext_resource type="PackedScene" uid="uid://cqn5ec2jfvyf7" path="res://Cities/City.tscn" id="4_l7foo"]

[node name="Board" type="Node2D" unique_id=1853838137]
script = ExtResource("1_2wuf0")

[node name="UnderlayBorder" type="Sprite2D" parent="." unique_id=812732740]
position = Vector2(960, 540)
scale = Vector2(0.345, 0.345)
texture = ExtResource("1_7fggr")

[node name="BoardBackground" type="Sprite2D" parent="." unique_id=1210679307]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_qnmdp")

[node name="Cities" type="Node2D" parent="." unique_id=1348096237]

[node name="Vancouver" parent="Cities" unique_id=1509575103 instance=ExtResource("4_l7foo")]
position = Vector2(360, 184)

[node name="Seattle" parent="Cities" unique_id=1536899477 instance=ExtResource("4_l7foo")]
position = Vector2(352, 272)

[node name="Portland" parent="Cities" unique_id=1047160698 instance=ExtResource("4_l7foo")]
position = Vector2(320, 344)

[node name="San Francisco" parent="Cities" unique_id=703353447 instance=ExtResource("4_l7foo")]
position = Vector2(304, 640)

[node name="Los Angeles" parent="Cities" unique_id=1395493596 instance=ExtResource("4_l7foo")]
position = Vector2(416, 800)

[node name="Calgary" parent="Cities" unique_id=1207255937 instance=ExtResource("4_l7foo")]
position = Vector2(552, 160)

[node name="Salt Lake City" parent="Cities" unique_id=404343574 instance=ExtResource("4_l7foo")]
position = Vector2(600, 544)

[node name="Las Vegas" parent="Cities" unique_id=1818364365 instance=ExtResource("4_l7foo")]
position = Vector2(512, 712)

[node name="Phoenix" parent="Cities" unique_id=824525668 instance=ExtResource("4_l7foo")]
position = Vector2(592, 808)

[node name="Helena" parent="Cities" unique_id=1657751868 instance=ExtResource("4_l7foo")]
position = Vector2(704, 352)

[node name="Denver" parent="Cities" unique_id=1680829986 instance=ExtResource("4_l7foo")]
position = Vector2(792, 592)

[node name="Santa Fe" parent="Cities" unique_id=2088437224 instance=ExtResource("4_l7foo")]
position = Vector2(784, 728)

[node name="El Paso" parent="Cities" unique_id=919506776 instance=ExtResource("4_l7foo")]
position = Vector2(776, 864)

[node name="Winnipeg" parent="Cities" unique_id=113380499 instance=ExtResource("4_l7foo")]
position = Vector2(888, 176)

[node name="Duluth" parent="Cities" unique_id=1758546041 instance=ExtResource("4_l7foo")]
position = Vector2(1056, 352)

[node name="Omaha" parent="Cities" unique_id=1089660035 instance=ExtResource("4_l7foo")]
position = Vector2(1016, 488)

[node name="Kansas City" parent="Cities" unique_id=871222667 instance=ExtResource("4_l7foo")]
position = Vector2(1048, 560)

[node name="Oklahoma City" parent="Cities" unique_id=2132325840 instance=ExtResource("4_l7foo")]
position = Vector2(1016, 696)

[node name="Dallas" parent="Cities" unique_id=1483199164 instance=ExtResource("4_l7foo")]
position = Vector2(1048, 824)

[node name="Houston" parent="Cities" unique_id=237015407 instance=ExtResource("4_l7foo")]
position = Vector2(1104, 888)

[node name="New Orleans" parent="Cities" unique_id=704880439 instance=ExtResource("4_l7foo")]
position = Vector2(1248, 864)

[node name="Little Rock" parent="Cities" unique_id=1533564203 instance=ExtResource("4_l7foo")]
position = Vector2(1152, 696)

[node name="Saint Louis" parent="Cities" unique_id=187882111 instance=ExtResource("4_l7foo")]
position = Vector2(1176, 568)

[node name="Chicago" parent="Cities" unique_id=1823762792 instance=ExtResource("4_l7foo")]
position = Vector2(1240, 440)

[node name="Sault St Marie" parent="Cities" unique_id=1659270394 instance=ExtResource("4_l7foo")]
position = Vector2(1248, 248)

[node name="Toronto" parent="Cities" unique_id=1119728606 instance=ExtResource("4_l7foo")]
position = Vector2(1416, 280)

[node name="Montreal" parent="Cities" unique_id=2013061530 instance=ExtResource("4_l7foo")]
position = Vector2(1544, 152)

[node name="Boston" parent="Cities" unique_id=1107137141 instance=ExtResource("4_l7foo")]
position = Vector2(1648, 240)

[node name="New York" parent="Cities" unique_id=1219900276 instance=ExtResource("4_l7foo")]
position = Vector2(1568, 352)

[node name="Pittsburgh" parent="Cities" unique_id=1906943129 instance=ExtResource("4_l7foo")]
position = Vector2(1440, 416)

[node name="Washington DC" parent="Cities" unique_id=768291787 instance=ExtResource("4_l7foo")]
position = Vector2(1576, 488)

[node name="Raleigh" parent="Cities" unique_id=524391117 instance=ExtResource("4_l7foo")]
position = Vector2(1488, 592)

[node name="Nashville" parent="Cities" unique_id=1016103203 instance=ExtResource("4_l7foo")]
position = Vector2(1312, 632)

[node name="Atlanta" parent="Cities" unique_id=272900302 instance=ExtResource("4_l7foo")]
position = Vector2(1392, 680)

[node name="Charleston" parent="Cities" unique_id=1717635723 instance=ExtResource("4_l7foo")]
position = Vector2(1528, 688)

[node name="Miami" parent="Cities" unique_id=254465749 instance=ExtResource("4_l7foo")]
position = Vector2(1584, 928)
